<!DOCTYPE html>
<html>
    <head>
        <title>cursor</title>

        <style>

            body{
                width: 100%;
                height: 100vh;

                display: flex;
                justify-content: center;
                align-items: center;

            }
            .container{

                width: 1200px;
                background-color: white;

                /* display:grid ;
                /* grid-template-columns: ;
                grip-gap:10px; */ 

            }

            .container>*{
                width: 300px;
                height: 200px;
            }

            .container>:nth-child(odd){
                background-color: steelblue;
            }

            .container>:nth-child(even){
                background-color: blue;
            }
            .div1{
                cursor: default;
            }

            .div2{
                cursor: none;
            }

            .div3{
                cursor: no-drop;
            }

            .div4{
                cursor: not-allowed;
            }

            .div5{
                cursor: wait;
            }

            .div6{
                cursor: progress;
            }

            .div7{
                cursor: move;
            }

            .div8{
                cursor: all-scroll;
            }

            .div9{
                cursor: zoom-in;
            }

            .div10{
                cursor: zoom-out;
            }

            .div11{
                cursor: help;
            }

            .div12{
                cursor: copy;
            }

            .div13{
                cursor: crosshair;
            }

            .div14{
                cursor: e-resize;
            }

            .div15{
                cursor: w-resize;
            }

            .div16{
                cursor: s-resize;
            }

            .div17{
                cursor: n-resize;
            }

            .div18{

                cursor: nw-resize;
            }

            .div19{
                cursor:sw-resize;
            }

            .div20{
                cursor: se-resize;
            }

            .div21{
                cursor:col-resize;
            }

            .div22{
                cursor: col-resize;
            }

            .div23{
                cursor: row-resize;
            }

            .div24{

                cursor: text;
            }

            .div25{
                cursor: vertical-text;
            }

            .div26{
                cursor: context-menu;
            }

            .div27{
                cursor: cell;
            }

            .div28{
                cursor: alias;
            }

        </style>
    </head>

    <body>

    <div class="container">
        <div class="div1">Div1 default</div>
        <div class="div2">Div2 none</div>
        <div class="div3">Div3</div>
        <div class="div4">Div4 not-allowed</div>
        <div class="div5">Div5 wait</div>
        <div class="div6">Div6 progress</div>
        <div class="div7">Div7 move</div>
        <div class="div8">Div8 all-scroll</div>
        <div class="div9">Div9 zoom-in</div>
        <div class="div10">Div10 zoom-out</div>
        <div class="div11">Div11 help </div>
        <div class="div12">Div12 copy </div>
        <div class="div13">Div13 crosshair</div>
        <div class="div14">Div14 e-resize</div>
        <div class="div15">Div1 w-resize</div>
        <div class="div16">Div1 s-resize</div>
        <div class="div17">Div1 n-resize</div>
        <div class="div18">Div1 ne-resize</div>
        <div class="div19">Div1 sw-resize</div>
        <div class="div20">Div1 se-resize</div> 
        <div class="div21">Div1 nw-resize</div>
        <div class="div22">Div1 col-resize</div>
        <div class="div23">Div1 row-resize</div>
        <div class="div24">Div1 text</div>
        <div class="div25">Div1 vertical-text</div>
        <div class="div26">Div1</div>
        <div class="div27">Div1</div>
        <div class="div28">Div1</div>
        <div class="div29">Div1</div>
        <div class="div30">Div1</div>
    </div>
    </body>
</html>