<!DOCTYPE html>
<html>
    <head>
        <title>Flex Direction</title>

        <style type="text/css">


            .container{
                width: 800px;
                height: 800px;
                background-color: gray;
                margin: 0 auto;

                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;

            }

            .container > *{
                width: 300px;
                height: 100px;
                
            }

            .container>div:nth-of-type(odd){
                background-color: steelblue;
            }

            .container>div:nth-child(even){
                background-color: lightblue;
            }

        </style>
    </head>

    <body>
        <div class="container">
            <div class="div1">div1</div>
            <div class="div2">div2</div>
            <div class="div3">div3</div>
            <div class="div4">div4</div>
            <div class="div5">div5</div>
            <div class="div6">div6</div>
            <div class="div7">div7</div>
            <div class="div8">div8</div>
            <div class="div9">div9</div>
            <div class="div10">div10</div>
        </div>
    </body>
</html>