<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition With SkeW</title>

    <style type="text/css">


        .container{
            width: 1200px;

            background-color: gray;

            /* rem = root element's font size */
            /* 1rem = 16px */
            /* margin: 3rem 0; */
            margin: 3rem 0;

            


        }

        .container .square{
            width: 150px;
            height: 50px;
            background-color: red;
            color: #fff;
            font-size: 20px;
            text-align: center;
            line-height: 50px;

            border-radius: 3px;

            transition-property:transform;
            transition-duration: .5s;
            transition-timing-function: linear;
            
        }

        .container:hover #skew{
            /* transform: translate(100%); */
            transform: skew();
        }

        #skew:hover{
            transform: skew(45deg);
        
        }

        #skewy:hover{
            transform: skewY();
        }



    </style>
</head>
<body>
    

    <div class="container">
        <div id="skew" class="square">DIV 1 XY</div>
    </div>

    <div class="container">
        <div id="skewx" class="square">DIV 2 X</div>
    </div>

    <div class="container">
        <div id="skewy" class="square">DIV 3 Y</div>
    </div>

    <div class="container">
        <div id="skewxy" class="square">DIV 4 XY</div>
    </div>

 
 
</body>
</html>