<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition With SkeW</title>

    <style>
        body{
            height: 100vh;

            display: grid;
            place-items: center;
        }

        .container{
            perspective: 500px;

            /* perspective-origin: center; default */
            /* perspective-origin: top; top center */
            /* perspective-origin: bottom; bottom center */
            /* perspective-origin: left; left center */
            /* perspective-origin: right; right center */

            /* x y */
            /* perspective-origin:left top ; */
            /* perspective-origin:  left bottom; */
            /* perspective-origin: right bottom; */
            /* perspective-origin: right top; */

            /* x y  */
            /* perspective-origin: 0; left center */
            /* perspective-origin: 0 0; left top */
            /* perspective-origin: 0 bottom; left bottom*/
            /* perspective-origin: 100% bottom; right bottom */

            /* perspective-origin: 50%; center */

        }

        .container img{
            width: 300px;
            transition-duration: 2s;
            transition-timing-function: linear;
        }

        .container img:hover{
            transform: translateZ(200px);
        }


    </style>
</head>
<body>
    

    <div class="container">
        <img src="./img/cutedog.jpg" alt="dog" />
    </div>

 
 
</body>
</html>