<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style type="text/css">

        *{
            perspective: 600px;
        }

        body{
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container{
            width: 500px;
            background-color: #f4f4f4;

            position: relative;
        }

        .div1{
            width: 250px;
            height: 100px;
            background:linear-gradient(black,silver);
            border:1px solid black;
            box-shadow: -5px 0 10px rgba(0,0,0,0.6);

            padding: 10px;
            margin:0 auto;
        }

        .div2{
            width: 200px;
            height: 100px;
            background:linear-gradient(black,silver);
            border:1px solid black;
            box-shadow: -5px 0 10px rgba(0,0,0,0.6);

            transform:translateZ(200px) rotateX(45deg);
            position: absolute;
            top: -35px;
            right: 35px;    
        }

        .div3{
            width: 50px;
            height: 70px;
            background:conic-gradient(silver 50%,gray 0% 100%);
            border:1px solid black;
            box-shadow: -5px 0 10px rgba(0,0,0,0.6);

            /* transform: rotateY(45deg); */
            border-left: 1px dotted black;
            border-right:1px dotted #000;

            position: absolute;
            left: 70%;
            bottom: 0;

        }
    </style>
</head>
<body>
    <div class="container">
        

        <div class="div1">
            Div1
            <div class="div2">Div2</div>
            <div class="div3"></div>
        </div>
    
    </div>
</body>
</html>