<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Click Effect</title>
    <style type="text/css">
        body{
            font-family: sans-serif;
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        a{
            background-color: steelblue;
            color: #fff;
            font-size: 25px;

            text-decoration: none;
            padding: 20px 30px;
            border-radius: 10px;
            box-shadow: 0px 9px 2px gray;
        }

        a:active{
            background-color: silver;
            box-shadow: 0px 6px 2px gray;
            transform: translateY(4px);
        }
    </style>
</head>
<body>
   
    <a href="#">Click Me</a>
    

</body>
</html>