<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover Effect</title>
    <style type="text/css">
        body{
            font-family: sans-serif;
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        a{
            color: #000;
            text-decoration: none;
            font-size: 40px;
            border: 5px solid black;
            padding: 40px 80px;

            position: relative;
            overflow: hidden;
            transition-delay: 0.5s;
            transition-duration: 0.5s;
        }

        a::before{
            content: '';
            background-color:steelblue;

            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;

            z-index: -1;
            transform: rotate(90deg);
            transform-origin: right bottom;
            transition-duration: 0.5s;

        }

        a::after{
            content: '';

            background-color:blue ;
            width: 100%;
            height: 100%;

            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;

            transition-duration: 0.5s;

            transform: rotate(90deg);
            transform-origin: left top;
        }

        a:hover::before{
            transform: rotateX(0deg);
        }

        a:hover{
            color: white;
        }

        a:hover::after{
            transform: rotateX(0);
        }
    </style>
</head>
<body>
   
    <a href="#">Click Me</a>
    

</body>
</html>