<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover Effect</title>
    <style type="text/css">
        body{
            font-family: sans-serif;
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;

            background-color: #000;
        }

        a{  
            width: 200px;
            height: 50px;
            color: white;
            text-decoration: none;
            font-size: 40px;
            border: 5px solid #fff;
            padding: 40px 80px;

            position: relative;
            overflow: hidden;
         
            transition-duration: 0.5s;

            
        }

        a::before{
           content: '';

           width: 100%;
           height: 100%;
           background-color: #fff;
           color: #fff;

            background: linear-gradient(
                90deg,
              red,
                transparent
            );
           position: absolute;
           left: 0;
           top: 0;

           display: flex;
           justify-content: center;
           align-items: center;

           transition: all .5s;

           z-index: -1;

        }

        a::after{
           content: '';

           width: 100%;
           height: 100%;
           background-color: #fff;
           color: #fff;

            background: linear-gradient(
                270deg,
              blue,
                transparent
            );
           position: absolute;
           left: 0;
           top: 0;

           display: flex;
           justify-content: center;
           align-items: center;

           transition: all .5s;

           z-index: -1;

        }

        a:hover::before{
            background: linear-gradient(
                270deg,
              red,
                transparent
            );
        }

        a:hover::after{
            background: linear-gradient(
                90deg,
              blue,
                transparent
            );
        }


    </style>
</head>
<body>
   
    <a href="#">Hover Me</a>
    

</body>
</html>