<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover Effect</title>
    <style type="text/css">
        body{
            font-family: sans-serif;
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;

        }

        a{  
            width: 200px;
            height: 50px;
            color: white;
            text-decoration: none;
            font-size: 40px;
            border: 5px solid #fff;
            padding: 40px 80px;

            position: relative;
            overflow: hidden;
         
            transition-duration: 0.5s;

            background-color: red;
        }

        a::before{
           content: '';

           width: 100%;
           height: 100%;
           background-color: #fff;
           color: #fff;

            background: linear-gradient(
                20deg,
                transparent 70% ,
                yellow 0%
            );

            background-size: 20px;
            position: absolute;
            left: 0;
            top: 0;

            display: flex;
            justify-content: center;
            align-items: center;

            transition: all .5s;

            clip-path: ellipse(50% 100%);

            transform: translateY(-100%);

        }

        a::after{
            content: '';

            width: 100%;
            height: 100%;
            background-color: #fff;
            color: #fff;

            background: linear-gradient(
            -200deg,
            transparent 70% ,
          yellow 0%
            );

            background-size: 20px;
            position: absolute;
            left: 0;
            top: 0;

            display: flex;
            justify-content: center;
            align-items: center;

            transition: all .5s;

            clip-path: ellipse(50% 100%);

            transform: translateY(100%);
        }

        a:hover::before,a:hover::after{
            transform: translateY(0%);
        }
        
        a:hover{
            background-color: #000;
        }




    </style>
</head>
<body>
   
    <a href="#">Hover Me</a>
    

</body>
</html>