<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover Effect</title>
    <style type="text/css">
        body{
            font-family: sans-serif;
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;

        }

        button{  
            width: 400px;
            height: 100px;
            font-size: 40px;
            border: 5px solid #000;
            border-radius: 20px;
            transition-duration: 0.5s;

            background:none;

            position: relative;

            overflow: hidden;
        }

       
        
        button::before{
            content: '';

            width: 100%;
            height: 100%;
            background-color: #444;

            position: absolute;
            left: 0;
            top: 0;

            transform: scaleX(0);
            transform-origin: left;

            z-index: -1;

            transition: all 0.5s;
            opacity: 0;
        }

        button:hover{
            color: #fff;
        }

        button:hover::before{
            transform: scaleX(1);
            opacity: 1;
        }






    </style>
</head>
<body>
   
    <button type="button">Hover Me</button>
    

</body>
</html>