<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Hover Effect</title>
    <style type="text/css">
        body{
            font-family: sans-serif;
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;

        }

        .btn{
            background-color: none;
            color: #fff;
            font-weight: 700;
            letter-spacing: 1px;
            text-transform: uppercase;
            border: none;

            padding: 25px 80px;
            margin: 0 20px;

            cursor: pointer;

            position: relative;
        }

        .download-btn{
            background-color:steelblue;
        }

        .upload-btn{
            background-color: blueviolet;
        }

        .btn::before{
            content: 'Hi';
            font-family: 'Font Awesome 5 Free';
            background-color: green;

            width: 60px;
            height: 100%;

            position: absolute;
            top: 0;
            left: 0;

            line-height: 3;
            font-size: 20px;
        }

        .download-btn::before{
            content: '\f019';
            background-color: steelblue;
            
        }

        .upload-btn::before{
            content: '\f093';
            background-color: blueviolet;
        }

        .download-btn:hover{
            background-color:rgb(0, 0, 54) ;
        }

        .download-btn:active{
            background-color: rgb(0, 0, 119);
        }

        .download-btn:active::before{
            background-color: red;
        }

        .upload-btn:hover{
            background-color:rgb(0, 0, 54) ;
        }

        .upload-btn:active{
            background-color: rgb(0, 0, 119);
        }

        .upload-btn:active::before{
            background-color: red;
        }

    </style>
</head>
<body>
   
    <button type="button" class="btn download-btn">Download Button</button>
    <button type="button" class="btn upload-btn">Upload Button</button>


</body>
</html>