<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Hover Effect</title>
    <style type="text/css">
        body{
            font-family: sans-serif;
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;

        }

        .btn{
            width: 300px;
            height: 100px;

            background:tomato;
            background-size: 300%;

            border: none;
            color: white;
            font-size: 27px;
            font-weight: 900;
            text-transform: uppercase;
            letter-spacing: 2px;

            position: relative;

            box-shadow: 0 4px 15px rgba(0,0,0,0.4);
            cursor: pointer;
            clip-path: polygon(0% 0%, 100% 0%, 100% 51%, 72% 100%, 0% 100%);
        }

        .btn::before{
            content: 'Thank You';
            width: 100%;
            height: 100%;

            background-color: darkblue;

            position: absolute;
            top: 0;
            left: 0;

            display: flex;
            justify-content: center;
            align-items: center;

            clip-path: polygon(0 50%, 100% 50%, 100% 100%, 0% 100%);

            transform: translateY(-100%);
            transition: transform 0.3s ease-in-out;
        }

        .btn::after{
            content: 'Thank You';
            width: 100%;
            height: 100%;

            background-color: skyblue;

            position: absolute;
            top: 0;
            left: 0;

            display: flex;
            justify-content: center;
            align-items: center;

            clip-path: polygon(0 0, 100% 0, 100% 50%, 0 50%);
            transform: translateY(100%);
            transition: transform 0.3s ease-in-out;
        }

        .btn:hover::before,.btn:hover::after{
            transform: translateY(0);
        }



    </style>
</head>
<body>
   
    <button type="button" class="btn">Hover Me</button>


</body>
</html>