<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Hover Effect</title>
    <style type="text/css">
        body{
            font-family: sans-serif;
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;

        }

        ul{
            list-style: none;

            padding: 0;
            margin: 0;
        }

        ul li{
            width: 300px;
            height: 100px;
            position: relative;
        }

        ul li a{
            color: white;
            text-decoration: none;
        }

        ul li span{
            font-size: 30px;
            width: 100%;
            height: 100%;
            background-color: steelblue;

            position: absolute;
            top: 0;
            left: 0;

            display: flex;
            justify-content: center;
            align-items: center;

            transition: all 0.3s;
        }

        ul li:hover span:nth-of-type(1){
            transform: translate(0,0);
            opacity: 0.2;
        }

        ul li:hover span:nth-of-type(2){
            transform: translate(10px,10px);
            opacity: 0.4;
        }

        ul li:hover span:nth-of-type(3){
            transform: translate(20px,20px);
            opacity: 0.6;
        }

        ul li:hover span:nth-of-type(4){
            transform: translate(30px,30px);
            opacity: 0.8;
        }

        ul li:hover span:nth-of-type(5){
            transform: translate(40px,40px);
           
        }



    </style>
</head>
<body>
   
    <ul>
        <li>
            <a href="#">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span>Hover Me</span>
            </a>
        </li>
    </ul>

</body>
</html>