<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Hover Effect</title>
    <style type="text/css">
        body{
            font-family: sans-serif;
            height: 100vh;
            background-color: #000;

            display: flex;
            justify-content: center;
            align-items: center;

        }

        .btn{
            width: 300px;
            height: 100px;

            background:transparent;

            border: none;
            color: white;
            font-size: 20px;
            font-weight: 900;
            text-transform: uppercase;
            letter-spacing: 2px;

            position: relative;

            border-radius: 20px;
            border: 1px solid red;
            cursor: pointer;

            transition: all .3s;

            overflow: hidden;
        }



        .btn::before{
            content: '';

            width: 100%;
            height: 100%;

            background: linear-gradient(
                45deg,
                transparent,
                red,
                transparent 
            );


            position: absolute;
            top: 0;
            left: -100%;

            transition: all .3s;
        }


        .btn:hover{
            /* h v b s c */
            /* spread */
            box-shadow: 0px 0px 25px 10px red;
        }

        .btn:hover::before{
            left: 100%;
        }
    </style>
</head>
<body>
   
    <button type="button" class="btn">Hover Me</button>


</body>
</html>