<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Hover Effect</title>
    <style type="text/css">
        body{
            font-family: sans-serif;
            height: 100vh;
            background-color: aquamarine;

            display: flex;
            justify-content: center;
            align-items: center;

        }

        .btn{
            width: 300px;
            height: 50px;

            background-color: #000;

            border: none;
            color: white;
            font-size: 20px;
            font-weight: 900;
            text-transform: uppercase;
            letter-spacing: 2px;

            position: relative;

            border: none;
            cursor: pointer;

            transition: all .3s;

            overflow: hidden;
        }



        .btn::before,.btn::after{
            content: '';

            width: 100%;
            height: 40%;

            background-color: white;


            position: absolute;

            transition: all .3s ease-in-out;
        }

        .btn::before{
            top: 0;
            left: -100%;
            
        }

        .btn::after{
            bottom: 0;
            right: -100%;
        }
    
        .btn span{
            color: #fff;
            font-size: 20px;
            text-transform: uppercase;
            letter-spacing: 5px;

            /* Note transform won't work or effect on inline element!!! That's why never forget to change to display block */
            display: inline-block;
            transform: scale(0.7);
            transform-origin: left;
        }

        .btn em{
            width: 100%;
            height: 5px;
            background-color: #fff;

            position: absolute;
            left: 0;
            top: 50%;

            transform: scale(0.25);
            transform-origin: right;

            transition-delay: 0.3s;
            transition: 0.3s;
        }

        .btn:hover span{
            color: gold;
        }

        .btn:hover em{
            left: -10%;
        }

        .btn:hover::before{
            left: 80%;
            transform: skew(45deg);
        }

        .btn:hover::after{
            right: 80%;
            transform: skew(45deg);
        }
    </style>
</head>
<body>
   
    <button type="button" class="btn"><span>Hover Me</span><em></em></button>

</body>
</html>